

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weighted Delta Tracking Notebook &mdash; NRE7203 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NRE7203
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Class Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributers</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NRE7203</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Weighted Delta Tracking Notebook</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/projects/Monte Carlo Jupyter Notebook.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="weighted-delta-tracking-notebook">
<span id="montecarlojupyternotebook"></span><h1>Weighted Delta Tracking Notebook<a class="headerlink" href="#weighted-delta-tracking-notebook" title="Link to this heading"></a></h1>
<p>Return to <a class="reference internal" href="project1.html#proj1"><span class="std std-ref">Weighted Delta Tracking</span></a> documentation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import relevant packages</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="c1"># Set default figure size</span>
</pre></div>
</div>
<section id="neutron-transport-with-monte-carlo">
<h2>Neutron Transport with Monte Carlo<a class="headerlink" href="#neutron-transport-with-monte-carlo" title="Link to this heading"></a></h2>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p>The purpose of this workshop is to implement <strong>two techniques</strong> that are
used in Monte Carlo codes: 1. Surface (ray-tracing) - <strong>ST</strong> 2. Delta
tracking - <strong>DT</strong>.</p>
<section id="problem-set-up">
<h4>Problem set-up<a class="headerlink" href="#problem-set-up" title="Link to this heading"></a></h4>
<p>We will have a point source (located at the origin) surrounded with
multiple shells of heterogeneous materials having unique cross sections.
Our objectives are to calculate the: - Flux distribution, which for
simplicity is defined as the neutrons crossing a certain surface -
Leakage from the system (i.e., sphere)</p>
</section>
</section>
<section id="set-of-exercises">
<h3>Set of exercises<a class="headerlink" href="#set-of-exercises" title="Link to this heading"></a></h3>
<p>You are required to complete the following exercises: 1. Analytic
solution 2. Ray-tracing 3. Delta tracking</p>
<section id="analytic-solution">
<h4>Analytic solution<a class="headerlink" href="#analytic-solution" title="Link to this heading"></a></h4>
<p>The programming will be done within the <code class="docutils literal notranslate"><span class="pre">pointsource_sphere.py</span></code> file.
Note that we use object-oriented programming. This is not mandatory and
only done here as a means of demonestration.</p>
<p>Open the file to familiarize yourself with the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method. This
is done together with the lecturer. Note that the entire volume is
divided to equal-volume shells, according to which the corresponding
radii are calculated. Also, the total and absorption cross sections are
identical (i.e., no scattering)</p>
<p><strong>Complete</strong> the <code class="docutils literal notranslate"><span class="pre">_Analytic</span></code> function that enables to calculate the
analytic solution.</p>
<p>The <em>analytic solution</em> can be derived as:</p>
<p><span class="math notranslate nohighlight">\(\frac{I(R_i)}{I_0}={\prod}_{j=1}^i e^{-\Sigma_{t,j}\Delta R_j}\)</span></p>
<p>with the <em>leakage calculated</em> when <span class="math notranslate nohighlight">\(i\)</span> represents the last shell
(i.e., <span class="math notranslate nohighlight">\(R_{sphere}\)</span>)</p>
<p><strong>Import the class</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mc</span> <span class="o">=</span> <span class="n">PointSourceInSphere</span><span class="p">(</span><span class="n">nMC</span><span class="p">,</span> <span class="n">S0</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">sigT</span><span class="p">)</span>
</pre></div>
</div>
<p>where, - <code class="docutils literal notranslate"><span class="pre">nMC</span></code> is the number of Monte Carlo repetitive simulations -
<code class="docutils literal notranslate"><span class="pre">S0</span></code> is the number of source neutrons - <code class="docutils literal notranslate"><span class="pre">R</span></code> is the radius of the
sphere in cm - <code class="docutils literal notranslate"><span class="pre">sigT</span></code> total cross section array for all the different
regions</p>
<p><strong>results</strong> are stored under the <code class="docutils literal notranslate"><span class="pre">resAN</span></code>, <code class="docutils literal notranslate"><span class="pre">resST</span></code>, <code class="docutils literal notranslate"><span class="pre">resDT</span></code>
dictionaries on the created <code class="docutils literal notranslate"><span class="pre">mc</span></code> object.</p>
<p><strong>Define inputs and execute analytic solution</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pointsource_sphere</span><span class="w"> </span><span class="kn">import</span> <span class="n">PointSourceInSphere</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">30</span><span class="p">))</span>
<span class="c1"># xs[6] = 3</span>
<span class="n">mc</span> <span class="o">=</span> <span class="n">PointSourceInSphere</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">,</span> <span class="n">xs</span><span class="p">)</span> <span class="c1"># np.full(10, 0.1)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">0.1001577</span>  <span class="mf">0.24530646</span> <span class="mf">0.13664874</span> <span class="mf">0.17337634</span> <span class="mf">0.22243201</span> <span class="mf">0.116862</span>
 <span class="mf">0.24406138</span> <span class="mf">0.19113768</span> <span class="mf">0.24014224</span> <span class="mf">0.18559167</span> <span class="mf">0.13206509</span> <span class="mf">0.15422328</span>
 <span class="mf">0.16250685</span> <span class="mf">0.18396762</span> <span class="mf">0.19339512</span> <span class="mf">0.15167535</span> <span class="mf">0.1241924</span>  <span class="mf">0.163639</span>
 <span class="mf">0.1427731</span>  <span class="mf">0.16122647</span> <span class="mf">0.1301141</span>  <span class="mf">0.17603432</span> <span class="mf">0.15403576</span> <span class="mf">0.23975469</span>
 <span class="mf">0.13041069</span> <span class="mf">0.23468564</span> <span class="mf">0.22490938</span> <span class="mf">0.17498096</span> <span class="mf">0.12517552</span> <span class="mf">0.1557442</span> <span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Macroscopic Cross Sections&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\Sigma_t$ [cm$^{-1}]$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Count&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/case3histogram.png" src="../_images/case3histogram.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span><span class="o">.</span><span class="n">Solve</span><span class="p">(</span><span class="s1">&#39;analytic&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span><span class="o">.</span><span class="n">resAN</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;flx&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">6792.23679884</span><span class="p">,</span> <span class="mf">5309.72841784</span><span class="p">,</span> <span class="mf">4822.63356824</span><span class="p">,</span> <span class="mf">4375.98125962</span><span class="p">,</span>
        <span class="mf">3938.64253733</span><span class="p">,</span> <span class="mf">3752.71668664</span><span class="p">,</span> <span class="mf">3428.67300092</span><span class="p">,</span> <span class="mf">3215.24031022</span><span class="p">,</span>
        <span class="mf">2985.09278502</span><span class="p">,</span> <span class="mf">2830.17927413</span><span class="p">,</span> <span class="mf">2731.55169414</span><span class="p">,</span> <span class="mf">2627.12087817</span><span class="p">,</span>
        <span class="mf">2527.0093459</span> <span class="p">,</span> <span class="mf">2423.60282792</span><span class="p">,</span> <span class="mf">2324.20390758</span><span class="p">,</span> <span class="mf">2252.32507449</span><span class="p">,</span>
        <span class="mf">2197.4362569</span> <span class="p">,</span> <span class="mf">2129.81343422</span><span class="p">,</span> <span class="mf">2074.57290141</span><span class="p">,</span> <span class="mf">2015.97604744</span><span class="p">,</span>
        <span class="mf">1971.39051637</span><span class="p">,</span> <span class="mf">1914.44518245</span><span class="p">,</span> <span class="mf">1867.39692943</span><span class="p">,</span> <span class="mf">1798.44646182</span><span class="p">,</span>
        <span class="mf">1763.00554365</span><span class="p">,</span> <span class="mf">1702.58105621</span><span class="p">,</span> <span class="mf">1648.01216105</span><span class="p">,</span> <span class="mf">1607.76355352</span><span class="p">,</span>
        <span class="mf">1580.23325575</span><span class="p">,</span> <span class="mf">1547.39283243</span><span class="p">]),</span>
 <span class="s1">&#39;leakage&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="mf">0.15473928324256722</span><span class="p">)}</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Leakage = </span><span class="si">{:.2f}</span><span class="s2"> %&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">mc</span><span class="o">.</span><span class="n">resAN</span><span class="p">[</span><span class="s1">&#39;leakage&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Leakage</span> <span class="o">=</span> <span class="mf">15.47</span> <span class="o">%</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sanity check</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Expected leakage = </span><span class="si">{:.2f}</span><span class="s2"> %&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">12</span><span class="o">*</span><span class="mf">0.1</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Expected</span> <span class="n">leakage</span> <span class="o">=</span> <span class="mf">30.12</span> <span class="o">%</span>
</pre></div>
</div>
</section>
<section id="ray-tracing">
<h4>Ray-tracing<a class="headerlink" href="#ray-tracing" title="Link to this heading"></a></h4>
<p>Complete the <code class="docutils literal notranslate"><span class="pre">_SolveST</span></code> method. Note that the sampling of the point
source should not be performed at all as it is known that all the
neutrons are born in the origin. However, the purpose was to describe
the general sampling approach within the sphere.</p>
<p>Also, all the source neutrons are sampled simultaneously (vectorized) as
opposed to one-by-one. <strong>The general approach of ST is</strong>: 1. Sample
<span class="math notranslate nohighlight">\(x_0\)</span>, <span class="math notranslate nohighlight">\(y_0\)</span>, <span class="math notranslate nohighlight">\(z_0\)</span> 2. Sample distance traveled
<span class="math notranslate nohighlight">\(S_i\)</span> 3. Update the position <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(y_1\)</span>, <span class="math notranslate nohighlight">\(z_1\)</span>
4. Check if the position is within the shell where the neutrons
originated or not - If within the shell, then terminate the neutron -
Otherwise, promote the neutron in the same direction to the end of the
shell and update <span class="math notranslate nohighlight">\(x_0\)</span>, <span class="math notranslate nohighlight">\(y_0\)</span>, <span class="math notranslate nohighlight">\(z_0\)</span> and go to step 2.
5. If the neutron crossses the last shell terminate it 6. Our scoring is
fairly random here and we will be scoring neutrons that crossed a
specific surface. This is easy to do with ST and in this specific case
even easier as all the neutrons are traveling in the radial direction
only and no scattering events are happening.</p>
<p><strong>Define inputs and execute ST solution</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span><span class="o">.</span><span class="n">Solve</span><span class="p">(</span><span class="s1">&#39;ST&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span><span class="o">.</span><span class="n">resST</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;flx&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">6804.05</span><span class="p">,</span> <span class="mf">5317.14</span><span class="p">,</span> <span class="mf">4827.56</span><span class="p">,</span> <span class="mf">4381.31</span><span class="p">,</span> <span class="mf">3942.58</span><span class="p">,</span> <span class="mf">3756.79</span><span class="p">,</span> <span class="mf">3432.88</span><span class="p">,</span>
        <span class="mf">3219.82</span><span class="p">,</span> <span class="mf">2990.41</span><span class="p">,</span> <span class="mf">2835.94</span><span class="p">,</span> <span class="mf">2738.38</span><span class="p">,</span> <span class="mf">2635.04</span><span class="p">,</span> <span class="mf">2534.26</span><span class="p">,</span> <span class="mf">2431.67</span><span class="p">,</span>
        <span class="mf">2330.14</span><span class="p">,</span> <span class="mf">2258.55</span><span class="p">,</span> <span class="mf">2204.37</span><span class="p">,</span> <span class="mf">2137.71</span><span class="p">,</span> <span class="mf">2082.44</span><span class="p">,</span> <span class="mf">2022.84</span><span class="p">,</span> <span class="mf">1978.08</span><span class="p">,</span>
        <span class="mf">1920.93</span><span class="p">,</span> <span class="mf">1873.65</span><span class="p">,</span> <span class="mf">1804.81</span><span class="p">,</span> <span class="mf">1769.21</span><span class="p">,</span> <span class="mf">1707.42</span><span class="p">,</span> <span class="mf">1653.21</span><span class="p">,</span> <span class="mf">1612.46</span><span class="p">,</span>
        <span class="mf">1583.82</span><span class="p">,</span> <span class="mf">1551.58</span><span class="p">]),</span>
 <span class="s1">&#39;fluxsim&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([[</span><span class="mf">6756.</span><span class="p">,</span> <span class="mf">6815.</span><span class="p">,</span> <span class="mf">6761.</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">6846.</span><span class="p">,</span> <span class="mf">6845.</span><span class="p">,</span> <span class="mf">6724.</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">5268.</span><span class="p">,</span> <span class="mf">5313.</span><span class="p">,</span> <span class="mf">5249.</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">5289.</span><span class="p">,</span> <span class="mf">5355.</span><span class="p">,</span> <span class="mf">5271.</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">4789.</span><span class="p">,</span> <span class="mf">4832.</span><span class="p">,</span> <span class="mf">4780.</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">4838.</span><span class="p">,</span> <span class="mf">4845.</span><span class="p">,</span> <span class="mf">4807.</span><span class="p">],</span>
        <span class="o">...</span><span class="p">,</span>
        <span class="p">[</span><span class="mf">1589.</span><span class="p">,</span> <span class="mf">1604.</span><span class="p">,</span> <span class="mf">1608.</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">1642.</span><span class="p">,</span> <span class="mf">1667.</span><span class="p">,</span> <span class="mf">1616.</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">1564.</span><span class="p">,</span> <span class="mf">1573.</span><span class="p">,</span> <span class="mf">1581.</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">1606.</span><span class="p">,</span> <span class="mf">1635.</span><span class="p">,</span> <span class="mf">1588.</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">1530.</span><span class="p">,</span> <span class="mf">1540.</span><span class="p">,</span> <span class="mf">1553.</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">1571.</span><span class="p">,</span> <span class="mf">1597.</span><span class="p">,</span> <span class="mf">1556.</span><span class="p">]],</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">100</span><span class="p">)),</span>
 <span class="s1">&#39;errflx&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">43.80670611</span><span class="p">,</span> <span class="mf">51.39202662</span><span class="p">,</span> <span class="mf">51.10994424</span><span class="p">,</span> <span class="mf">48.92171195</span><span class="p">,</span> <span class="mf">50.00703551</span><span class="p">,</span>
        <span class="mf">48.80169977</span><span class="p">,</span> <span class="mf">47.64541531</span><span class="p">,</span> <span class="mf">45.18547997</span><span class="p">,</span> <span class="mf">43.62570229</span><span class="p">,</span> <span class="mf">43.09496954</span><span class="p">,</span>
        <span class="mf">41.64823646</span><span class="p">,</span> <span class="mf">41.34753197</span><span class="p">,</span> <span class="mf">38.40901457</span><span class="p">,</span> <span class="mf">38.15024377</span><span class="p">,</span> <span class="mf">36.75840584</span><span class="p">,</span>
        <span class="mf">35.81741895</span><span class="p">,</span> <span class="mf">34.97331983</span><span class="p">,</span> <span class="mf">34.47471392</span><span class="p">,</span> <span class="mf">34.06649967</span><span class="p">,</span> <span class="mf">33.67483333</span><span class="p">,</span>
        <span class="mf">33.29765157</span><span class="p">,</span> <span class="mf">33.24251946</span><span class="p">,</span> <span class="mf">33.7073805</span> <span class="p">,</span> <span class="mf">32.34553911</span><span class="p">,</span> <span class="mf">31.57603363</span><span class="p">,</span>
        <span class="mf">30.75131867</span><span class="p">,</span> <span class="mf">31.83843432</span><span class="p">,</span> <span class="mf">32.46980751</span><span class="p">,</span> <span class="mf">32.36954742</span><span class="p">,</span> <span class="mf">32.62060085</span><span class="p">]),</span>
 <span class="s1">&#39;leakage&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="mf">0.15515800000000002</span><span class="p">),</span>
 <span class="s1">&#39;errleakage&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="mf">0.0032620600852835305</span><span class="p">)}</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">resST</span><span class="p">[</span><span class="s1">&#39;fluxsim&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">mc</span><span class="o">.</span><span class="n">resST</span><span class="p">[</span><span class="s1">&#39;flx&#39;</span><span class="p">])</span><span class="o">-</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">resAN</span><span class="p">[</span><span class="s1">&#39;flx&#39;</span><span class="p">])))</span><span class="o">/</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">resAN</span><span class="p">[</span><span class="s1">&#39;flx&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">43.806706107626944</span>
<span class="p">[</span><span class="mf">0.00090125</span> <span class="mf">0.00115289</span> <span class="mf">0.00126933</span> <span class="mf">0.00139889</span> <span class="mf">0.00155422</span> <span class="mf">0.00163122</span>
 <span class="mf">0.00178539</span> <span class="mf">0.00190391</span> <span class="mf">0.0020507</span>  <span class="mf">0.00216294</span> <span class="mf">0.00224104</span> <span class="mf">0.00233012</span>
 <span class="mf">0.00242244</span> <span class="mf">0.00252579</span> <span class="mf">0.00263381</span> <span class="mf">0.00271787</span> <span class="mf">0.00278575</span> <span class="mf">0.0028742</span>
 <span class="mf">0.00295074</span> <span class="mf">0.0030365</span>  <span class="mf">0.00310518</span> <span class="mf">0.00319754</span> <span class="mf">0.0032781</span>  <span class="mf">0.00340378</span>
 <span class="mf">0.00347221</span> <span class="mf">0.00359543</span> <span class="mf">0.00371449</span> <span class="mf">0.00380747</span> <span class="mf">0.00387381</span> <span class="mf">0.00395602</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span><span class="o">.</span><span class="n">PlotFluxes</span><span class="p">(</span><span class="s1">&#39;ST&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/case3STflux1.png" src="../_images/case3STflux1.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Analytic Leakage = </span><span class="si">{:.2f}</span><span class="s2"> %&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">mc</span><span class="o">.</span><span class="n">resAN</span><span class="p">[</span><span class="s1">&#39;leakage&#39;</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MC/ST Leakage = </span><span class="si">{:.2f}</span><span class="s2"> %&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">mc</span><span class="o">.</span><span class="n">resST</span><span class="p">[</span><span class="s1">&#39;leakage&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Analytic</span> <span class="n">Leakage</span> <span class="o">=</span> <span class="mf">15.47</span> <span class="o">%</span>
<span class="n">MC</span><span class="o">/</span><span class="n">ST</span> <span class="n">Leakage</span> <span class="o">=</span> <span class="mf">15.52</span> <span class="o">%</span>
</pre></div>
</div>
</section>
<section id="delta-tracking">
<h4>Delta tracking<a class="headerlink" href="#delta-tracking" title="Link to this heading"></a></h4>
<p>Complete the <code class="docutils literal notranslate"><span class="pre">_SolveDT</span></code> method.</p>
<p><strong>The general approach of DT is</strong>: 1. Sample <span class="math notranslate nohighlight">\(x_0\)</span>, <span class="math notranslate nohighlight">\(y_0\)</span>,
<span class="math notranslate nohighlight">\(z_0\)</span> 2. Sample virtual distance traveled <span class="math notranslate nohighlight">\(S_i\)</span> using the
majorant cross section. 3. Update the position <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(y_1\)</span>,
<span class="math notranslate nohighlight">\(z_1\)</span> 4. Accept the virtual collision as a real one by sampling
uniformly from [0, 1] and comparing to the <span class="math notranslate nohighlight">\(\Sigma_t/\Sigma_{maj}\)</span>
- If virtual collision accepted (i.e. a real collision occurred), then
terminate the neutron - Otherwise, use the new position as <span class="math notranslate nohighlight">\(x_0\)</span>,
<span class="math notranslate nohighlight">\(y_0\)</span>, <span class="math notranslate nohighlight">\(z_0\)</span> and go to step 2.</p>
<p><strong>Define inputs and execute ST solution</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span><span class="o">.</span><span class="n">Solve</span><span class="p">(</span><span class="s1">&#39;DT&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span><span class="o">.</span><span class="n">resDT</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;flx&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">6794.78</span><span class="p">,</span> <span class="mf">5308.93</span><span class="p">,</span> <span class="mf">4818.47</span><span class="p">,</span> <span class="mf">4372.35</span><span class="p">,</span> <span class="mf">3936.42</span><span class="p">,</span> <span class="mf">3750.66</span><span class="p">,</span> <span class="mf">3428.73</span><span class="p">,</span>
        <span class="mf">3214.5</span> <span class="p">,</span> <span class="mf">2983.32</span><span class="p">,</span> <span class="mf">2827.64</span><span class="p">,</span> <span class="mf">2729.1</span> <span class="p">,</span> <span class="mf">2625.43</span><span class="p">,</span> <span class="mf">2527.19</span><span class="p">,</span> <span class="mf">2422.75</span><span class="p">,</span>
        <span class="mf">2325.28</span><span class="p">,</span> <span class="mf">2252.2</span> <span class="p">,</span> <span class="mf">2196.9</span> <span class="p">,</span> <span class="mf">2130.59</span><span class="p">,</span> <span class="mf">2075.79</span><span class="p">,</span> <span class="mf">2017.7</span> <span class="p">,</span> <span class="mf">1971.81</span><span class="p">,</span>
        <span class="mf">1915.89</span><span class="p">,</span> <span class="mf">1869.63</span><span class="p">,</span> <span class="mf">1800.63</span><span class="p">,</span> <span class="mf">1764.28</span><span class="p">,</span> <span class="mf">1705.2</span> <span class="p">,</span> <span class="mf">1649.95</span><span class="p">,</span> <span class="mf">1609.74</span><span class="p">,</span>
        <span class="mf">1581.72</span><span class="p">,</span> <span class="mf">1548.59</span><span class="p">]),</span>
 <span class="s1">&#39;fluxsim&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([[</span><span class="mf">6746.</span><span class="p">,</span> <span class="mf">6760.</span><span class="p">,</span> <span class="mf">6883.</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">6824.</span><span class="p">,</span> <span class="mf">6708.</span><span class="p">,</span> <span class="mf">6823.</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">5315.</span><span class="p">,</span> <span class="mf">5278.</span><span class="p">,</span> <span class="mf">5401.</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">5314.</span><span class="p">,</span> <span class="mf">5202.</span><span class="p">,</span> <span class="mf">5318.</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">4819.</span><span class="p">,</span> <span class="mf">4790.</span><span class="p">,</span> <span class="mf">4889.</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">4828.</span><span class="p">,</span> <span class="mf">4727.</span><span class="p">,</span> <span class="mf">4811.</span><span class="p">],</span>
        <span class="o">...</span><span class="p">,</span>
        <span class="p">[</span><span class="mf">1610.</span><span class="p">,</span> <span class="mf">1554.</span><span class="p">,</span> <span class="mf">1618.</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">1656.</span><span class="p">,</span> <span class="mf">1599.</span><span class="p">,</span> <span class="mf">1656.</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">1577.</span><span class="p">,</span> <span class="mf">1523.</span><span class="p">,</span> <span class="mf">1591.</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">1620.</span><span class="p">,</span> <span class="mf">1571.</span><span class="p">,</span> <span class="mf">1623.</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">1546.</span><span class="p">,</span> <span class="mf">1497.</span><span class="p">,</span> <span class="mf">1566.</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">1579.</span><span class="p">,</span> <span class="mf">1546.</span><span class="p">,</span> <span class="mf">1591.</span><span class="p">]],</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">100</span><span class="p">)),</span>
 <span class="s1">&#39;errflx&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">47.50296412</span><span class="p">,</span> <span class="mf">54.29295627</span><span class="p">,</span> <span class="mf">52.57593651</span><span class="p">,</span> <span class="mf">53.3729098</span> <span class="p">,</span> <span class="mf">51.42337601</span><span class="p">,</span>
        <span class="mf">52.65723502</span><span class="p">,</span> <span class="mf">54.91627354</span><span class="p">,</span> <span class="mf">54.30883906</span><span class="p">,</span> <span class="mf">51.32073265</span><span class="p">,</span> <span class="mf">49.30345221</span><span class="p">,</span>
        <span class="mf">50.27096578</span><span class="p">,</span> <span class="mf">46.76991661</span><span class="p">,</span> <span class="mf">45.77459885</span><span class="p">,</span> <span class="mf">44.98741491</span><span class="p">,</span> <span class="mf">44.23642843</span><span class="p">,</span>
        <span class="mf">41.55694888</span><span class="p">,</span> <span class="mf">40.54910603</span><span class="p">,</span> <span class="mf">40.6396592</span> <span class="p">,</span> <span class="mf">41.52090919</span><span class="p">,</span> <span class="mf">41.10145983</span><span class="p">,</span>
        <span class="mf">41.46581604</span><span class="p">,</span> <span class="mf">40.55265589</span><span class="p">,</span> <span class="mf">40.98796287</span><span class="p">,</span> <span class="mf">40.33872953</span><span class="p">,</span> <span class="mf">39.57400157</span><span class="p">,</span>
        <span class="mf">38.31083398</span><span class="p">,</span> <span class="mf">36.95520938</span><span class="p">,</span> <span class="mf">36.11969546</span><span class="p">,</span> <span class="mf">35.40567186</span><span class="p">,</span> <span class="mf">34.75027914</span><span class="p">]),</span>
 <span class="s1">&#39;leakage&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="mf">0.154859</span><span class="p">),</span>
 <span class="s1">&#39;errleakage&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="mf">0.0034750279135569535</span><span class="p">)}</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">resDT</span><span class="p">[</span><span class="s1">&#39;fluxsim&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">47.50296411804215</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span><span class="o">.</span><span class="n">PlotFluxes</span><span class="p">(</span><span class="s1">&#39;DT&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/case3DTflux1.png" src="../_images/case3DTflux1.png" />
</section>
<section id="weighted-delta-tracking">
<h4>Weighted Delta tracking<a class="headerlink" href="#weighted-delta-tracking" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span><span class="o">.</span><span class="n">Solve</span><span class="p">(</span><span class="s1">&#39;wdt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span><span class="o">.</span><span class="n">resWDT</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;flx&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">6792.04265786</span><span class="p">,</span> <span class="mf">5314.43065786</span><span class="p">,</span> <span class="mf">4826.78073402</span><span class="p">,</span> <span class="mf">4380.50180601</span><span class="p">,</span>
        <span class="mf">3942.89278974</span><span class="p">,</span> <span class="mf">3756.74802999</span><span class="p">,</span> <span class="mf">3430.67170231</span><span class="p">,</span> <span class="mf">3218.33504717</span><span class="p">,</span>
        <span class="mf">2987.87017047</span><span class="p">,</span> <span class="mf">2832.13629052</span><span class="p">,</span> <span class="mf">2732.95352074</span><span class="p">,</span> <span class="mf">2628.11716643</span><span class="p">,</span>
        <span class="mf">2527.24854061</span><span class="p">,</span> <span class="mf">2424.56506084</span><span class="p">,</span> <span class="mf">2324.01140579</span><span class="p">,</span> <span class="mf">2252.26025819</span><span class="p">,</span>
        <span class="mf">2197.08362733</span><span class="p">,</span> <span class="mf">2129.25424065</span><span class="p">,</span> <span class="mf">2073.82327713</span><span class="p">,</span> <span class="mf">2014.78855142</span><span class="p">,</span>
        <span class="mf">1970.59615981</span><span class="p">,</span> <span class="mf">1913.263707</span>  <span class="p">,</span> <span class="mf">1865.43220038</span><span class="p">,</span> <span class="mf">1796.47969024</span><span class="p">,</span>
        <span class="mf">1761.59865691</span><span class="p">,</span> <span class="mf">1700.94228579</span><span class="p">,</span> <span class="mf">1646.2113917</span> <span class="p">,</span> <span class="mf">1605.98254835</span><span class="p">,</span>
        <span class="mf">1578.49698119</span><span class="p">,</span> <span class="mf">1546.47642238</span><span class="p">]),</span>
 <span class="s1">&#39;fluxsim&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([[</span><span class="mf">6719.45389855</span><span class="p">,</span> <span class="mf">6781.10291923</span><span class="p">,</span> <span class="mf">6785.46103476</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">6788.18245094</span><span class="p">,</span>
         <span class="mf">6795.67208711</span><span class="p">,</span> <span class="mf">6804.2760478</span> <span class="p">],</span>
        <span class="p">[</span><span class="mf">5283.77106551</span><span class="p">,</span> <span class="mf">5277.35202785</span><span class="p">,</span> <span class="mf">5291.46172668</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">5272.00577991</span><span class="p">,</span>
         <span class="mf">5309.02695805</span><span class="p">,</span> <span class="mf">5278.16029668</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">4788.81749607</span><span class="p">,</span> <span class="mf">4799.64144118</span><span class="p">,</span> <span class="mf">4814.60293046</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">4798.74256932</span><span class="p">,</span>
         <span class="mf">4821.417972</span>  <span class="p">,</span> <span class="mf">4811.50190581</span><span class="p">],</span>
        <span class="o">...</span><span class="p">,</span>
        <span class="p">[</span><span class="mf">1580.76313154</span><span class="p">,</span> <span class="mf">1613.14782101</span><span class="p">,</span> <span class="mf">1583.10873522</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">1597.10809609</span><span class="p">,</span>
         <span class="mf">1620.43889207</span><span class="p">,</span> <span class="mf">1574.88283747</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">1552.86483339</span><span class="p">,</span> <span class="mf">1589.72048029</span><span class="p">,</span> <span class="mf">1560.58995791</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">1569.10778227</span><span class="p">,</span>
         <span class="mf">1596.70158823</span><span class="p">,</span> <span class="mf">1547.81930338</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">1525.21531175</span><span class="p">,</span> <span class="mf">1554.62002756</span><span class="p">,</span> <span class="mf">1533.52909093</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">1540.42166307</span><span class="p">,</span>
         <span class="mf">1564.4752873</span> <span class="p">,</span> <span class="mf">1519.56155598</span><span class="p">]],</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">100</span><span class="p">)),</span>
 <span class="s1">&#39;errflx&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">34.14347062</span><span class="p">,</span> <span class="mf">41.12309217</span><span class="p">,</span> <span class="mf">39.05960755</span><span class="p">,</span> <span class="mf">38.94947025</span><span class="p">,</span> <span class="mf">39.56659299</span><span class="p">,</span>
        <span class="mf">38.18744016</span><span class="p">,</span> <span class="mf">38.49054524</span><span class="p">,</span> <span class="mf">37.3352865</span> <span class="p">,</span> <span class="mf">38.41194481</span><span class="p">,</span> <span class="mf">37.4671756</span> <span class="p">,</span>
        <span class="mf">36.72014899</span><span class="p">,</span> <span class="mf">36.69297015</span><span class="p">,</span> <span class="mf">36.36485655</span><span class="p">,</span> <span class="mf">34.91086451</span><span class="p">,</span> <span class="mf">34.49571066</span><span class="p">,</span>
        <span class="mf">33.95676986</span><span class="p">,</span> <span class="mf">33.12171791</span><span class="p">,</span> <span class="mf">32.6284291</span> <span class="p">,</span> <span class="mf">32.45204713</span><span class="p">,</span> <span class="mf">32.880467</span>  <span class="p">,</span>
        <span class="mf">32.71928672</span><span class="p">,</span> <span class="mf">32.58150959</span><span class="p">,</span> <span class="mf">32.1368518</span> <span class="p">,</span> <span class="mf">31.79327865</span><span class="p">,</span> <span class="mf">31.2677748</span> <span class="p">,</span>
        <span class="mf">29.74636004</span><span class="p">,</span> <span class="mf">28.33795562</span><span class="p">,</span> <span class="mf">28.49143501</span><span class="p">,</span> <span class="mf">27.97191187</span><span class="p">,</span> <span class="mf">27.90330159</span><span class="p">]),</span>
 <span class="s1">&#39;leakage&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="mf">0.1546476422375583</span><span class="p">),</span>
 <span class="s1">&#39;errleakage&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="mf">0.002790330158587489</span><span class="p">)}</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">resWDT</span><span class="p">[</span><span class="s1">&#39;fluxsim&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">34.14347061579633</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span><span class="o">.</span><span class="n">PlotFluxes</span><span class="p">(</span><span class="s1">&#39;WDT&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/case3WDTflux1.png" src="../_images/case3WDTflux1.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Analytic Leakage = </span><span class="si">{:.2f}</span><span class="s2"> %&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">mc</span><span class="o">.</span><span class="n">resAN</span><span class="p">[</span><span class="s1">&#39;leakage&#39;</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MC/ST Leakage = </span><span class="si">{:.2f}</span><span class="s2"> %&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">mc</span><span class="o">.</span><span class="n">resST</span><span class="p">[</span><span class="s1">&#39;leakage&#39;</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MC/DT Leakage = </span><span class="si">{:.2f}</span><span class="s2"> %&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">mc</span><span class="o">.</span><span class="n">resDT</span><span class="p">[</span><span class="s1">&#39;leakage&#39;</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MC/WDT Leakage = </span><span class="si">{:.2f}</span><span class="s2"> %&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">mc</span><span class="o">.</span><span class="n">resWDT</span><span class="p">[</span><span class="s1">&#39;leakage&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Analytic</span> <span class="n">Leakage</span> <span class="o">=</span> <span class="mf">15.47</span> <span class="o">%</span>
<span class="n">MC</span><span class="o">/</span><span class="n">ST</span> <span class="n">Leakage</span> <span class="o">=</span> <span class="mf">15.52</span> <span class="o">%</span>
<span class="n">MC</span><span class="o">/</span><span class="n">DT</span> <span class="n">Leakage</span> <span class="o">=</span> <span class="mf">15.49</span> <span class="o">%</span>
<span class="n">MC</span><span class="o">/</span><span class="n">WDT</span> <span class="n">Leakage</span> <span class="o">=</span> <span class="mf">15.46</span> <span class="o">%</span>
</pre></div>
</div>
<p><strong>Execution times</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ST = </span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="s1">&#39;ST&#39;</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DT = </span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="s1">&#39;DT&#39;</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WDT = </span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="s1">&#39;WDT&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ST</span> <span class="o">=</span> <span class="mf">45.28</span>
<span class="n">DT</span> <span class="o">=</span> <span class="mf">23.55</span>
<span class="n">WDT</span> <span class="o">=</span> <span class="mf">32.26</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span><span class="o">.</span><span class="n">PlotDifferences</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/case3diff.png" src="../_images/case3diff.png" />
<p>Return to top of notebook: <a class="reference internal" href="#montecarlojupyternotebook"><span class="std std-ref">Weighted Delta Tracking Notebook</span></a></p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Blankenship J.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>