<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project 1: Weighted Delta Tracking &#8212; NRE7203 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project 2: Placeholder" href="project2.html" />
    <link rel="prev" title="Projects" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="project-1-weighted-delta-tracking">
<span id="proj1"></span><h1>Project 1: Weighted Delta Tracking<a class="headerlink" href="#project-1-weighted-delta-tracking" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>Weighted delta tracking is implemented for Monte Carlo simulations of neutron transport as a nonanalog method. The technique uses formalisms developed in Woodcock delta tracking but removes probability sampling for real or virtual collisions. This technique also uses implicit capture to adjust neutron weight during its random walk. Using weighted delta tracking with Russian Roulette, the algorithm performance is compared against surface tracking and standard delta tracking with an analytical solution for reference.</p>
<p>The weighted delta tracking algorithm and associated data processing is completed using <code class="docutils literal notranslate"><span class="pre">pointsource_sphere.py</span></code> which contains the class <code class="docutils literal notranslate"><span class="pre">PointSourceInSphere</span></code>. The functions contained within <code class="docutils literal notranslate"><span class="pre">PointSourceInSphere</span></code> include an analytic solver, a solver for surface tracking (ST), a solver for delta tracking (DT), a solver for weighted delta tracking (WDT), and associated post processing functions such as statistical analysis and plotting.</p>
<p>The Monte Carlo simulation is initialized within the class using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nMC</span><span class="p">,</span> <span class="n">S0</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">sigT</span><span class="p">):</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">nMC</span></code> represents the number of Monte Carlo simulations, <code class="docutils literal notranslate"><span class="pre">S0</span></code> is the source strength, <code class="docutils literal notranslate"><span class="pre">R</span></code> is the radius of the outermost sphere in a series of concentric spherical shells, and <code class="docutils literal notranslate"><span class="pre">sigT</span></code> is an array containing total cross sections for each region.</p>
<p>All solutions are developed in a Jupyter Notebook, a sample of which can be found here.</p>
<p><a class="reference internal" href="Monte%20Carlo%20Jupyter%20Notebook.html#montecarlojupyternotebook"><span class="std std-ref">Weighted Delta Tracking Notebook</span></a></p>
</section>
<section id="methodology">
<h2>Methodology<a class="headerlink" href="#methodology" title="Link to this heading">¶</a></h2>
<p>The general approach to implementing a WDT solver with Russian Roulette is:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Sample neutron position following streaming.</p></li>
<li><p>Calculate neutron weight to be tallied for regions crossed from previous location to current.</p></li>
<li><p>Reduce neutron weight following the “collision.” (Representing a portion of the neutron absorbed, the remainder to continue its random walk.)</p></li>
<li><p>Check neutron weight against a threshold weight, if above the threshold repeat steps 1:4. If below the threshold, complete step 5.</p></li>
<li><p>Play Russian Roulette for survival and restore weight upon survival or terminate the neutron.</p></li>
</ol>
</div></blockquote>
<dl>
<dt>This project uses the majorant cross section, defined as <span class="math notranslate nohighlight">\(\Sigma_{maj} = max(\Sigma_{t,i})\)</span>, where <em>i</em> is over all regions. From this definition a pathlength is determined using</dt><dd><div class="math notranslate nohighlight">
\[S = -ln(\xi)/\Sigma_{maj}\]</div>
</dd>
</dl>
<p><span class="math notranslate nohighlight">\(\xi\)</span> is a random number drawn from a uniform distribution between 0 and 1. Assuming a point source, all neutrons are born at the origin (0,0,0).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Neutron directional quantities are sampled using the following:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\theta = \arccos(1 - 2\xi_{1})\\\phi = 2\pi\xi_{2}\end{aligned}\end{align} \]</div>
</div>
<p>The weight tallied for all regions crossed is given by <span class="math notranslate nohighlight">\(w_{i-1}(\Sigma_{t,i}/\Sigma_{maj})\)</span> and the reduction in neutron weight is calculated using <span class="math notranslate nohighlight">\(w_{i}=w_{i-1}(1-\Sigma_{t,i}/\Sigma_{maj})\)</span>.</p>
<p>For each project I am expecting to see:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Brief project description</p></li>
<li><p>Methodology section</p></li>
<li><p>Results and discussion</p></li>
<li><p>Performance summary (execution times, accuracy, and so on).</p></li>
<li><p>Brief summary</p></li>
</ol>
</div></blockquote>
</section>
<section id="subsection">
<h2>Subsection<a class="headerlink" href="#subsection" title="Link to this heading">¶</a></h2>
<p>It is possible to reference various sections directly <a class="reference internal" href="#proj1"><span class="std std-ref">Project 1: Weighted Delta Tracking</span></a>.</p>
<p>Or by feeding your own text: <a class="reference internal" href="#proj1"><span class="std std-ref">Project 1</span></a></p>
<p>Include figures:</p>
<a class="reference internal image-reference" href="../_images/case1histograms.png"><img alt="../_images/case1histograms.png" class="align-center" src="../_images/case1histograms.png" style="width: 600px;" />
</a>
<p>Example of a <em>table</em></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\Delta\)</span> Leakage [%]</p></th>
<th class="head"><p>Runtime [s]</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\sigma_{flux}\)</span></p></th>
<th class="head"><p>FoM</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ST</p></td>
<td><p>0.01</p></td>
<td><p>22.85</p></td>
<td><p>45.48</p></td>
<td><p>2.12E-5</p></td>
</tr>
<tr class="row-odd"><td><p>DT</p></td>
<td><p>0.04</p></td>
<td><p>20.54</p></td>
<td><p>45.42</p></td>
<td><p>2.36E-5</p></td>
</tr>
<tr class="row-even"><td><p>WDT</p></td>
<td><p>0.02</p></td>
<td><p>25.58</p></td>
<td><p>44.49</p></td>
<td><p>1.98E-5</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">NRE7203</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Class Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Projects</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Projects</a></li>
      <li>Next: <a href="project2.html" title="next chapter">Project 2: Placeholder</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Blankenship J.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/projects/project1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>