

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transport Correction Ratio &mdash; NRE7203 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Diffusion Coefficients and Critical Spectrum Search" href="project3.html" />
    <link rel="prev" title="Weighted Delta Tracking" href="project1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NRE7203
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Class Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Projects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project1.html">Weighted Delta Tracking</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Transport Correction Ratio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methodology">Methodology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#source-comparisons">Source Comparisons</a></li>
<li class="toctree-l4"><a class="reference internal" href="#isotope-mass-a-1-h-2">Isotope Mass A&gt;1 (H-2)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#numerical-integration-changes">Numerical Integration Changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#results">Results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mono-energetic-source">Mono-energetic Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#h-2-tcr">H-2 TCR</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simpson-s-versus-trapezoidal">Simpson’s Versus Trapezoidal</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#conclusions">Conclusions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project3.html">Diffusion Coefficients and Critical Spectrum Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="project4.html">Nodal Expansion Method and Discontinuity Factors</a></li>
<li class="toctree-l2"><a class="reference internal" href="project5.html">Analytic Function Expansion Nodal Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NRE7203</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Projects</a></li>
      <li class="breadcrumb-item active">Transport Correction Ratio</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/projects/project2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transport-correction-ratio">
<span id="proj2"></span><h1>Transport Correction Ratio<a class="headerlink" href="#transport-correction-ratio" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>A transport correction ratio allows for one to determine the transport cross section <span class="math notranslate nohighlight">\(\Sigma_{tr}(\mathbf{r},E)\)</span> as a function of the correction ratio, <span class="math notranslate nohighlight">\(\tau(\mathbf{r},E)\)</span> and the total macroscopic cross section, <span class="math notranslate nohighlight">\(\Sigma_{t}(\mathbf{r},E)\)</span>.</p>
<p>The transport correction ratio (TCR) is given by</p>
<div class="math notranslate nohighlight">
\[\tau(E)=\frac{\Sigma_{tr}(E)}{\Sigma_{t}(E)}=\left[ 1+\frac{1}{\phi(E)} \int_E^{E_{max}} dE'\frac{\phi(E')\mu(E' \rightarrow E)}{\tau(E')(1-\alpha)(E')} \right]^{-1}\]</div>
<p>where the differential scattering angle is given by</p>
<div class="math notranslate nohighlight">
\[\mu(E' \rightarrow E)= \frac{1}{2}(A+1)\sqrt{\frac{E}{E'}}-\frac{1}{2}(A-1)\sqrt{\frac{E'}{E}}\]</div>
<p>and <span class="math notranslate nohighlight">\(\alpha\)</span> is</p>
<div class="math notranslate nohighlight">
\[\alpha = \frac{(1-A)^2}{(1+A)^2}\]</div>
<p>This formulation assumes an infinite homogeneous medium were neutron absorption is neglected. To solve this set of equations, one must first calculate the infinite flux spectrum given energy dependent cross section data and a known source.</p>
<p>Using slowing down theory, the neutron flux spectrum can be derived from</p>
<div class="math notranslate nohighlight">
\[\Sigma_T(E)\phi(E)=\int_E^{\frac{E}{\alpha}}\frac{\Sigma_s(E')\phi(E')}{(1-\alpha)E'}dE'+S(E)\]</div>
<p>The objective is to calculate various flux spectrum and TCR and observe the differing results based on the source used, the isotope considered, and numerical methods employed.</p>
<p>For reference, a sample of work completed using the functions described below is contained in the Jupyter Notebook:</p>
<p><a class="reference internal" href="TCR_workshop.html#tcrnotebook"><span class="std std-ref">TCR Notebook</span></a></p>
</section>
<section id="methodology">
<h2>Methodology<a class="headerlink" href="#methodology" title="Link to this heading"></a></h2>
<p>The python script <code class="docutils literal notranslate"><span class="pre">transportcorrection.py</span></code> was modified to accomplish the following goals:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Perform a comparison of TCRs developed for H-1 energy dependent cross sections using both a fission spectrum source and a mono-energetic source.</p></li>
<li><p>Investigate the TCR for H-2 given a fission spectrum source.</p></li>
<li><p>Change numerical integration schemes and identify performance differences.</p></li>
</ol>
</div></blockquote>
<section id="source-comparisons">
<h3>Source Comparisons<a class="headerlink" href="#source-comparisons" title="Link to this heading"></a></h3>
<p>To accomodate for the mono-energetic source, changes were made to the <code class="docutils literal notranslate"><span class="pre">energyInterpolation</span></code> function. A check was implemented to identify the user defined mono-energetic source and then the non-zero energy index was placed in the nearest fine energy structure bin. A sample of the function change is provided.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check if src is mono-energetic</span>
<span class="n">nonzero_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">src</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nonzero_indices</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">nonzero_indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># get index of the source</span>
    <span class="n">mono_energy</span> <span class="o">=</span> <span class="n">energy</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
    <span class="n">mono_value</span> <span class="o">=</span> <span class="n">src</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

    <span class="c1"># Initialize new source as zeros</span>
    <span class="n">src1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">energy_new</span><span class="p">)</span>

    <span class="c1"># Find closest index in energy_new to mono_energy</span>
    <span class="n">closest_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">energy_new</span> <span class="o">-</span> <span class="n">mono_energy</span><span class="p">)</span><span class="o">.</span><span class="n">argmin</span><span class="p">()</span>

    <span class="c1"># Assign mono_value to closest bin</span>
    <span class="n">src1</span><span class="p">[</span><span class="n">closest_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">mono_value</span>
</pre></div>
</div>
<p>The mono-energetic source tested was set at <span class="math notranslate nohighlight">\(E_{max}\)</span> to correspond to the maximum energy used in the fine energy structure. With this mono-energetic source, the fission spectrum source, and H-1 cross section data, the infinite flux spectrums and the TCRs were developed.</p>
</section>
<section id="isotope-mass-a-1-h-2">
<h3>Isotope Mass A&gt;1 (H-2)<a class="headerlink" href="#isotope-mass-a-1-h-2" title="Link to this heading"></a></h3>
<p>When H-1 is used for flux calculations, the term <span class="math notranslate nohighlight">\(\alpha\)</span> is zero. This simplified the expressions for infinite flux and TCR. However, for isotopes with mass A&gt;1, we must retain <span class="math notranslate nohighlight">\(\alpha\)</span>.
Furthermore, the amount of energy a neutron loses in an elastic collision with isotopes other than H-1 is limited by <span class="math notranslate nohighlight">\(\alpha E'\)</span>. Therefore, a maximum neutron energy that is capable of down-scattering into the energy of concern was defined.
This was accomplished by modifying the function <code class="docutils literal notranslate"><span class="pre">InfFlux</span></code> to receive the isotope mass, A, as an argument. After checking A&gt;1, a maximum energy capable of contributing to the flux in each energy <em>i</em> (signified by rows) is found which then limits the <em>j</em> energies (columns) to iterate over.
The logic begins with determining the maximum energy for each row <em>i</em> and then finding the applicable columns <em>j</em> that can contribute to the infinite flux.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">E_max</span> <span class="o">=</span> <span class="n">energy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">alpha</span> <span class="c1"># maximum energy to downscatter from contributing to row i</span>

<span class="c1"># Find indices j &gt;= i (not considering upscatter) where energy[j] &lt;= E_max</span>
<span class="n">downscatter_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">energy</span><span class="p">[</span><span class="n">i</span><span class="p">:]</span> <span class="o">&lt;=</span> <span class="n">E_max</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">j_end</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">downscatter_indices</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># index of highest energy j</span>

<span class="c1"># Define slice of contributing energy range</span>
<span class="n">E_slice</span> <span class="o">=</span> <span class="n">energy</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">j_end</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">sigS_slice</span> <span class="o">=</span> <span class="n">sigS</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">j_end</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">dE</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">E_slice</span><span class="p">)</span>
<span class="n">n_intervals</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dE</span><span class="p">)</span>
</pre></div>
</div>
<p>Using this control structure, the upperbound of the infinite flux calculation is enforced. Accounting for <span class="math notranslate nohighlight">\(E_{max}\)</span> in the TCR calculation is handled in a similar manner.
One additional step is needed to include the flux spectrum such that <span class="math notranslate nohighlight">\(\phi(E')\rightarrow\phi(E(i)&lt;E(j) \le E_{max,i})\)</span>.</p>
</section>
<section id="numerical-integration-changes">
<h3>Numerical Integration Changes<a class="headerlink" href="#numerical-integration-changes" title="Link to this heading"></a></h3>
<p>A Simpson’s 1/3 Rule integration technique is applied by taking the general technique, given by:</p>
<div class="math notranslate nohighlight">
\[\int f(x) \,dx = \sum_{i} \frac{h}{3}[f(x_{k})+4f(x_{k+1})+f(x_{k+2})]\]</div>
<p>The coefficients of the function evaluated at each point represent the weighting factors of the kernel. Each index <em>k</em> represents a sliding window in row <em>i</em> which takes three points from the <em>j</em> columns.
The step length factor, <em>h</em>, is taken as half the difference between the two endpoints in the three-point sliding window. This helps to prevent errors introduced due to irregularly spaced energy grids but also increases the number of calculations necessary since each integration step updates the weighting factor.
For each three-point window, a local step length is calculated. This sliding three-point window is applied for all <em>j</em> columns that satisfy <span class="math notranslate nohighlight">\(\phi(E')\rightarrow\phi(E(i)&lt;E(j) \le E_{max,i})\)</span>.</p>
<p>An example for the three-point window Simpson’s integration is given as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_slice</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="c1"># chunk energy points in sets of three</span>
  <span class="n">E0</span><span class="p">,</span> <span class="n">E1</span><span class="p">,</span> <span class="n">E2</span> <span class="o">=</span> <span class="n">E_slice</span><span class="p">[</span><span class="n">j</span><span class="p">:</span><span class="n">j</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span>
  <span class="n">f0</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">f2</span> <span class="o">=</span> <span class="n">flx_slice</span><span class="p">[</span><span class="n">j</span><span class="p">:</span><span class="n">j</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span>
  <span class="n">idx0</span><span class="p">,</span> <span class="n">idx1</span><span class="p">,</span> <span class="n">idx2</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">2</span>  <span class="c1"># move through columns while ignoring up-scatter</span>

  <span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="n">E2</span> <span class="o">-</span> <span class="n">E0</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="c1"># Locally calculated step length for each three point window</span>

  <span class="c1"># Calculate matrix A values using sliced inputs for each of the three points</span>
  <span class="n">mtxA</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">idx0</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="n">h</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">f0</span> <span class="o">*</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">((</span><span class="n">A</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">energy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">E0</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span> <span class="o">-</span> <span class="p">(</span><span class="n">A</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">E0</span> <span class="o">/</span> <span class="n">energy</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">**</span><span class="mf">0.5</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">flx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">E0</span><span class="p">)</span>
  <span class="n">mtxA</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">idx1</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="n">h</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">f1</span> <span class="o">*</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">((</span><span class="n">A</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">energy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">E1</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span> <span class="o">-</span> <span class="p">(</span><span class="n">A</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">E1</span> <span class="o">/</span> <span class="n">energy</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">**</span><span class="mf">0.5</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">flx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">E1</span><span class="p">)</span>
  <span class="n">mtxA</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">idx2</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="n">h</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">f2</span> <span class="o">*</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">((</span><span class="n">A</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">energy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">E2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span> <span class="o">-</span> <span class="p">(</span><span class="n">A</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">E2</span> <span class="o">/</span> <span class="n">energy</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">**</span><span class="mf">0.5</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">flx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">E2</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading"></a></h2>
<section id="mono-energetic-source">
<h3>Mono-energetic Source<a class="headerlink" href="#mono-energetic-source" title="Link to this heading"></a></h3>
<p>Hydrogen-1 (H-1) cross section data is provided below. This data supports an assumption that that absorption cross section data is ignored, and that scattering and total cross sections are approximately equal.</p>
<a class="reference internal image-reference" href="../_images/H1xsPlot.png"><img alt="../_images/H1xsPlot.png" class="align-center" src="../_images/H1xsPlot.png" style="width: 600px;" />
</a>
<p>The flux spectrum from both the fission source and the mono-energetic source are shown below. This plot assumes an infinite homogeneous medium of H-1 for the flux calculations. The mono-energetic source is identifiable at the highest energy.</p>
<a class="reference internal image-reference" href="../_images/spectrumCompare.png"><img alt="../_images/spectrumCompare.png" class="align-center" src="../_images/spectrumCompare.png" style="width: 600px;" />
</a>
<p>The TCR is found by matrix inversion for both the fission source flux spectrum and the mono-energetic source flux spectrum to yield the TCR figure below. Both converge to the expected <span class="math notranslate nohighlight">\(\tau_{0}=1/3\)</span> as E→0. The mono-energetic source produces a rapid decrease and large undershoot at higher energies. The sharp change in TCR is due to the rapidly changing flux spectrum.</p>
<a class="reference internal image-reference" href="../_images/monoVSfissTCR.png"><img alt="../_images/monoVSfissTCR.png" class="align-center" src="../_images/monoVSfissTCR.png" style="width: 600px;" />
</a>
</section>
<section id="h-2-tcr">
<h3>H-2 TCR<a class="headerlink" href="#h-2-tcr" title="Link to this heading"></a></h3>
<p>The scattering and total macroscopic cross section data used in calculating the flux spectrum and TCR for H-2 is provided below. The cross sections differ at the highest energies but remain consistent throughout most of the energy range considered. Using the data below and the fission spectrum source, the TCR for H-2 is developed.</p>
<a class="reference internal image-reference" href="../_images/H2xsPlot.png"><img alt="../_images/H2xsPlot.png" class="align-center" src="../_images/H2xsPlot.png" style="width: 600px;" />
</a>
<p>The TCR converges to the expected <span class="math notranslate nohighlight">\(\tau_{0}=2/3\)</span> as E→0. Additionally, the TCR converges to <span class="math notranslate nohighlight">\(\tau_{0}\)</span> at higher energies than in the H-1 case.</p>
<a class="reference internal image-reference" href="../_images/H2fissTCR.png"><img alt="../_images/H2fissTCR.png" class="align-center" src="../_images/H2fissTCR.png" style="width: 600px;" />
</a>
</section>
<section id="simpson-s-versus-trapezoidal">
<h3>Simpson’s Versus Trapezoidal<a class="headerlink" href="#simpson-s-versus-trapezoidal" title="Link to this heading"></a></h3>
<p>The Simpson integration technique implemented was less efficient but provided comparable results to the trapezoidal method.
The techniques were compared using a fission spectrum source and H-2 cross section data.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Number of Energy Points</p></th>
<th class="head"><p>Simpson’s Time [s]</p></th>
<th class="head"><p>Trapezoidal Time [s]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>501</p></td>
<td><p>0.1690</p></td>
<td><p>0.0878</p></td>
</tr>
<tr class="row-odd"><td><p>5001</p></td>
<td><p>6.1907</p></td>
<td><p>4.1578</p></td>
</tr>
</tbody>
</table>
<p>The TCRs for both 501 and 5001 energy points are plotted and shown below. At 501 points, there is a discrepancy between the two techniques as E→0.
However, increasing the number of energy points by an order of magnitude drastically reduced the relative error between the two methods.</p>
<a class="reference internal image-reference" href="../_images/SimpsonTCR501.png"><img alt="../_images/SimpsonTCR501.png" class="align-center" src="../_images/SimpsonTCR501.png" style="width: 600px;" />
</a>
<a class="reference internal image-reference" href="../_images/SimpsonTCR5001.png"><img alt="../_images/SimpsonTCR5001.png" class="align-center" src="../_images/SimpsonTCR5001.png" style="width: 600px;" />
</a>
</section>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Link to this heading"></a></h2>
<p>The transport correction ratio accounts for anisotropy that is ignored by isotropic assumptions made for cross section generation. Using the methods described, a energy dependent transport cross section can be found for various isotopes given energy dependent scattering
and total cross section data and neutron source information. However, the numerical integration technique chosen can have significant impact to computational cost if high fidelity in energy is desired.</p>
<p>Return to the top of the page: <a class="reference internal" href="#proj2"><span class="std std-ref">Transport Correction Ratio</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project1.html" class="btn btn-neutral float-left" title="Weighted Delta Tracking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="project3.html" class="btn btn-neutral float-right" title="Diffusion Coefficients and Critical Spectrum Search" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Blankenship J.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>