.. _proj2:


Project 2: Placeholder
---------------------- 

You can provide description here.

Use ``code-like`` text.


1. First numbered item.
2. Second numbered item.	
3. The user can filter the isotopes for which Bateman eqautions are solved.

**Bold text** to present a code snippet:

.. code::

	import numpy as np

	
Example of a *table*

============= ==========================================
Input					Description
============= ==========================================
inp1	        Description 1
------------- ------------------------------------------
inp2      	  Description 2
------------- ------------------------------------------
inp3				  Description 3
============= ==========================================


.. Note::

	* bullet 1. Example if math notation in-line :math:`\phi_{thermal}`
	* bullet 2. Math relation presented separately
  
		.. math::
		
		   \bar{\phi} = \phi_{thermal}w_{thermal} + (1-w_{thermal})\phi_{fast}  
		   

===========
Subsection
===========


It is possible to reference various sections directly :ref:`proj2`.	

Or by feeding your own text: :ref:`Project 2 <proj2>` 


Include figures:


.. image:: images/GT_logo.png
  :width: 600
  :align: center
  
  
======================
Methodology subsection
======================

For each project I am expecting to see:

	1. Brief project description
	2. Methodology section
	3. Results and discussion
	4. Performance summary (execution times, accuracy, and so on).
	5. Brief summary
